{
  "name": "volt-site",
  "version": "0.1.0",
  "private": true,
  "description": "The Volt product + docs site — built with Volt (no build step).",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.22.2"
  }
}
